# Test-Automation

Test Automation/Java_Test_Automation/RestAssured/RestAssured/: pom.xml
Test Automation/Java_Test_Automation/Web_Automation_java/src/main/java/pageObjects/: HomePage.java  SearchMobile.java
Test Automation/Java_Test_Automation/Web_Automation_java/src/test/java/featureFiles/: feature.feature
Test Automation/Java_Test_Automation/Web_Automation_java/src/test/java/testRunner/: Runner.java
Test Automation/Java_Test_Automation/Website_Automation_Java/src/main/java/Base/: TestBase.java
Test Automation/Java_Test_Automation/Website_Automation_Java/src/main/java/PageObjects/: HomePage.java
Test Automation/Python_Test_Automation/Pytest-Selenium_OrangeHRM/: pytest.ini  run.bat
Test Automation/Python_Test_Automation/Pytest-Selenium_OrangeHRM/configurations/: config.ini
Test Automation/Python_Test_Automation/Pytest-Selenium_OrangeHRM/locators/: locators.py
Test Automation/Python_Test_Automation/Pytest-Selenium_OrangeHRM/pages/: employeeInfopage.py  homepage.py  loginpage.py  verifyemppage.py
Test Automation/Python_Test_Automation/Pytest-Selenium_OrangeHRM/reporting/: report.html
Test Automation/Python_Test_Automation/Pytest-Selenium_OrangeHRM/tests/: conftest.py  test_demo.py
Test Automation/Python_Test_Automation/Pytest-Selenium_OrangeHRM/utilities/: readconfig.py  utility_methods.py
Test Automation/Python_Test_Automation/Pytest_Selenium_Flipkart/configurations/: config.ini
Test Automation/Python_Test_Automation/Pytest_Selenium_Flipkart/pages/: add_to_cart_page.py  home_page.py  remove_item_page.py
Test Automation/Python_Test_Automation/Pytest_Selenium_Flipkart/testcases/: test_laptop.py
Test Automation/Python_Test_Automation/Python_Requests/tasks/: task_4.py  task_5.py  task_6.py
Test Automation/Python_Test_Automation/Python_programming/classes/: pcl.py  practice.py  test.py
Test Automation/Python_Test_Automation/Python_programming/datastructures/: hometask_4.py
Test Automation/Python_Test_Automation/Python_programming/errorsandexceptions/: hometask_1.py
Test Automation/Python_Test_Automation/Python_programming/pythonbasics/: hometask_2.py  hometask_3.py  hometask_6.py
Test Automation/Python_Test_Automation/Python_programming/searching_sorting/: __init__.py  bubblesort.py  linearsearch.py
Test Automation/Python_Test_Automation/RobotFramework/Results/: log.html
Test Automation/Python_Test_Automation/RobotFramework/testcases/: demo1.robot
Test_Automation/Java_Test_Automation/Web_Automation_java/: pom.xml
Test_Automation/Java_Test_Automation/Web_Automation_java/src/main/java/base/: BaseTest.java
Test_Automation/Java_Test_Automation/Web_Automation_java/src/main/java/pageObjects/: FilterMobile.java
Test_Automation/Java_Test_Automation/Web_Automation_java/src/test/java/stepDefinitions/: ServiceHooks.java  Steps.java
Test_Automation/Java_Test_Automation/Website_Automation_Java/: pom.xml
Test_Automation/Python_Test_Automation/Pytest_Selenium_Flipkart/: pytest.ini
Test_Automation/Python_Test_Automation/Pytest_Selenium_Flipkart/locators/: locators.py
Test_Automation/Python_Test_Automation/Pytest_Selenium_Flipkart/pages/: search_category_page.py
Test_Automation/Python_Test_Automation/Pytest_Selenium_Flipkart/reporting/: report.html
Test_Automation/Python_Test_Automation/Pytest_Selenium_Flipkart/testcases/: conftest.py  test_mobile.py
Test_Automation/Python_Test_Automation/Pytest_Selenium_Flipkart/utilities/: read_cofigurations.py  utility_methods.py
Test_Automation/Python_Test_Automation/Pytest_Selenium_OrangeHRm/: pytest.ini
Test_Automation/Python_Test_Automation/Pytest_Selenium_OrangeHRm/configurations/: config.ini
Test_Automation/Python_Test_Automation/Pytest_Selenium_OrangeHRm/locators/: locators.py
Test_Automation/Python_Test_Automation/Pytest_Selenium_OrangeHRm/pages/: employee_info_page.py  home_page.py  login_page.py  pim_page.py  verify_emp_page.py
Test_Automation/Python_Test_Automation/Pytest_Selenium_OrangeHRm/reporting/: report.html
Test_Automation/Python_Test_Automation/Pytest_Selenium_OrangeHRm/tests/: conftest.py  test_demo.py
Test_Automation/Python_Test_Automation/Pytest_Selenium_OrangeHRm/utilities/: read_config.py  utility_methods.py
Test_Automation/Python_Test_Automation/Python_Programs/classes/: hometask_1.py  hometask_2.py
Test_Automation/Python_Test_Automation/Python_Programs/datastructures/: hometask_1.py  hometask_2.py  hometask_3.py  my_lib.py
Test_Automation/Python_Test_Automation/Python_Programs/errorsandexceptions/: my_lib.py
Test_Automation/Python_Test_Automation/Python_Programs/inputoutput/: diff.py  hometask_1.py
Test_Automation/Python_Test_Automation/Python_Programs/moreofpython/: homeTask_1.py
Test_Automation/Python_Test_Automation/Python_Programs/pythonbasics/: hometask_4.py  hometask_5.py
Test_Automation/Python_Test_Automation/Python_Programs/searching_sorting/: binarysearch.py  selectionsort.py
Test_Automation/Python_Test_Automation/RobotFramework/Results/: output.xml  report.html
Test_Automation/Python_Test_Automation/python_request/tasks/: task_1.docx  task_2.docx  task_3.py
(+18 files in other folders)
