[pytest]
# Define additional command-line options

addopts = -vs --html=C:/Users/kurap/OneDrive/Desktop/Testing/Test_Automation/Python_Test_Automation/Pytest_Selenium_OrangeHRm/reporting/report.html
testpaths = tests

markers=addInfo:this is to add employee Info
        verifyInfo:this ṇis to verify employee info